

<h1>Create a task:</h1>


<%= if @current_user do %>
  <%= render "form.html", Map.put(assigns, :action, task_path(@conn, :create)) %>
<% end %>

<p><%= link "view all tasks", to: task_path(@conn, :index) %> </p>

<%= if @current_user.manager_id do %>
<p><h3>Your Manager:
    <%= for u <- @allusers do %>
    <%= if u.id == @current_user.manager_id do %>
      <%= u.name %>
    <% end %>
    <% end %>
</h3></p>
<% end %>

<p><h3>Your Underlings: </h3></p>
<ul>
<%= for u <- @allusers do %>
    <%= if u.manager_id == @current_user.id do %>
    <li>  <%= u.name %> </li>
    <% end %>
    <% end %>
</ul>


<p><h3>Tasks assigned to Underlings: </h3></p>
<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Task description</th>
      <th>Assigned-to</th>
      <th>completed?</th>
      <th>Timespent (in minutes)</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
  <%= if task.user.manager_id == @current_user.id do %>
      <tr>
        <td><%= task.title %></td>
        <td><%= task.body %></td>
        <td><%= task.user.name %></td>
        <td><%= if task.status do %>
          yes
        <% else %>
          no
        <% end %></td>
        <td><%= task.timespent %></td>

        <!-- <td class="text-right">
          <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td> -->
      </tr>
      <% end %>
<% end %>
  </tbody>
</table>





<h3>Your agenda:</h3>
<!-- The following code is based on the starter code of Microblog for using cards-->
<%= Enum.map @tasks, fn t -> %>
  <%= if t.user == @current_user do %>
      <div class = "row">
        <div class = "col">
          <div class = "card">
            <div class = "card-body">
              <h4 class = "card-title">
                <%= t.title%>
              </h4>
              <span><%= link "Show task", to: task_path(@conn, :show, t), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Edit task", to: task_path(@conn, :edit, t), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Delete task", to: task_path(@conn, :delete, t), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            </div>
          </div>
        </div>
      </div>
  <% end %>
<% end %>
