<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, "Description", class: "control-label" %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <!-- <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= checkbox f, :status, class: "checkbox" %>
    <%= error_tag f, :status %>
  </div> -->

  <!-- <div class="form-group">
    <%= label f, :timespent, class: "control-label" %>
    <%= select f, :timespent, [ 15,30,45,60,75,90,105 ],class: "form-control" %>
    <%= error_tag f, :timespent %>
  </div> -->

  <div class="form-group">
    <%= label f, "Assigned-to", class: "control-label" %>
    <!-- <%= text_input f, :user_id, class: "form-control" %> -->
    <%= select f, :user_id, @underling_users , prompt: "choose the assignee",class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Create Task", class: "btn btn-primary" %>
  </div>
<% end %>
