<div class="row">
  <div class= "col">
    <h1>Task Tracker</h1>
    <%= form_tag("/session", method: :post) do %>
      <div class = "form-group">
        Email:
        <input type = "text" name = "email" placeholder = "Enter email here.." >
      </div>
      <!-- <div class = "form-group">
        Email:
      <input type = "text" name = "email" placeholder = "email goes here" /> -->
      <div class = "form-group">
        <button class="btn btn-primary">Log In</button>
         | <%= link "Register user", to: user_path(@conn, :new)%>
      </div>
    <% end %>
  </div>
</div>
